# PayRoll

./: PayrollSolution.sln  README.md
backend/Payroll.Api/: Payroll.Api.csproj  Program.cs  appsettings.json
backend/Payroll.Api/Configuration/: DatabaseOptions.cs  JwtOptions.cs  PayrollRulesOptions.cs
backend/Payroll.Api/Controllers/: AdminController.cs  AllowanceTypesController.cs  AllowancesController.cs  AttendanceController.cs  DeductionTypesController.cs  DeductionsController.cs  EmployeesController.cs  EpETFController.cs  EpfEtfRulesController.cs  LeaveController.cs  LeaveRequestsController.cs  LoansController.cs  OtController.cs  OvertimeController.cs  PayRunsController.cs  PayrollController.cs  ReportsController.cs  TaxController.cs  TaxRuleSetsController.cs
backend/Payroll.Api/Filters/: ApiExceptionFilter.cs
backend/Payroll.Api/Mapping/: MappingProfile.cs
backend/Payroll.Api/Middleware/: CurrentUserMiddleware.cs  RequestLoggingMiddleware.cs
backend/Payroll.Api/StartupExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Payroll.Application/: Payroll.Application.csproj
backend/Payroll.Application/DTOs/: AttendanceDto.cs  EmployeeDto.cs  LeaveDto.cs  PayRunDto.cs  PayRunRequests.cs  PaySlipDto.cs
backend/Payroll.Application/Interfaces/: IAttendanceService.cs  ICurrentUserService.cs  IEmployeeService.cs  ILeaveService.cs  ILoanService.cs  IPayrollDbContext.cs  IPayrollService.cs  IReportService.cs  IUnitOfWork.cs
backend/Payroll.Application/Leave/: ILeaveRequestService.cs  LeaveRequestService.cs
(+367 files in other folders)
